Read.Me

  [Ejercicio propuesto: 2020/Mar/10; entrega 2020/Abr/17]

  Objetivo
      Completar la clase para sem치foros

  Funcionamiento
     Para lograr la sincronizaci칩n de procesos por medio de sem치foros, queremos
  que uno de los procesos espera hasta que otro proceso le indique que puede
  continuar.  Es por ello que esta clase, tiene facilidad para realizar ambas
  tareas, una para bloquear los procesos "Wait" y otra para avisar que pueden
  continuar "Signal".

    -----------                     -----------
   |           |                   |           |
   | Proceso P |                   | Proceso Q |
   |           |                   |           |
    -----------\                   / -----------
                \                 /
                 \ --------------/
                  | Sem.  A12345 |
                  |              |
                  | Sist. Oper.  |
                  |   (LINUX)    |
                   --------------

   El sem치foro tiene que ser creado por alguno de los procesos, para eso vamos a
   tener el constructor de la clase.

 - Completar la clase Semaforo para poder sincronizar procesos de una misma 
   computadora.  Se facilita la interfaz Semafofo.h.

      Semaforo: constructor (semget y semctl)
     ~Semaforo: destructor (semctl)
      Wait, Signal: operadores (semop)


