Con cuatro trabajadores (procesos o hilos)

a)
  0   1   2   3   4   5   6   7   8   9   10  11  12  13  <- Tareas (14)
 ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 │ 1 │ 2 │ 2 │ 1 │ 1 │ 1 │ 2 │ 1 │ 2 │ 2 │ 1 │ 2 │ 1 │ 2 │ <- Unidades tiempo por tarea (total 21 => tiempo serial)
 └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

Mapeo de tareas a trabajadores (A, B, C, D)
  A  A  A  A  B  B  B  B  C  C  C  C  D  D  -> Mapeo estatico por bloque (cuatro tareas por trabajador o las que alcance)
  A  B  C  D  A  B  C  D  A  B  C  D  A  B  -> Mapeo estatico ciclico (una tarea para cada trabajador)
  A  B  C  D  A  D  B  C  A  D  C  B  A  D  -> Mapeo dinamico (una a cada trabajador, conforme terminen toman la siguiente)

Tiempos totales por trabajador
┌───┬───┬───┬───┬─────┐
│ A │ B │ C │ D │ Max │ <- Trabajador
├───┼───┼───┼───┼─────┤
│ 6 │ 5 │ 7 │ 3 │  7  │ <- MapEpB (SpeedUp 21/7 = 3.0, Efficiency 3.0/4 = 0.75)
│ 5 │ 7 │ 5 │ 4 │  7  │ <- MapEC  (SpeedUp 21/7 = 3.0, Efficiency 3.0/4 = 0.75)
│ 5 │ 6 │ 4 │ 6 │  6  │ <- MapD   (SpeedUp 21/6 = 3.5, Efficiency 3.5/4 = 0.875)
└───┴───┴───┴───┴─────┘

b)
    0      1      2      3      4      5      6      7      8      9     10     11     12     13    <- Tareas (14)
┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│    1 │    2 │    4 │    8 │   16 │   32 │   64 │  128 │  256 │  512 │ 1024 │ 2048 │ 4096 │ 8192 │ <- Unidades tiempo por tarea (total 16385 => tiempo serial)
└──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘

Tiempos totales por trabajador
┌───────┬───────┬───────┬───────┬───────┐
│   A   │   B   │   C   │   D   │  Max  │ <- Trabajador
├───────┼───────┼───────┼───────┼───────┤
│    15 │   240 │  3840 │ 12288 │ 12288 │ <- MapEpB (SpeedUp 16385/12288 = 1.333, Efficiency 1.333/4 = 0.333 )
│  4369 │  8738 │  1092 │  2184 │  8738 │ <- MapEC  (SpeedUp 16385/ 8738 = 1.875, Efficiency 1.875/4 = 0.469 )
│  4369 │  8738 │  1056 │  8744 │  8744 │ <- MapD   (SpeedUp 16385/ 8744 = 1.874, Efficiency 1.874/4 = 0.468 )
└───────┴───────┴───────┴───────┴───────┘


